


<style>

.ht1{text-align:left;width:100%;background-color:rgb(0,0,0,1);height:15%;}
.ht2{position:relative;left:5%;width:40%;height:100%;background-color:transparent;border:0;}
.ht3{position:relative;left:5%;top:-50%;width:55%;height:100%;background-color:transparent;border:0;color:white;font-size:2em;}
.ht4{width:100%;background-color:rgb(50,50,50,0.8);height:7%;text-align:right;border:0;}
.ht5{margin-top:10%;width:90%;height:40%;}
.ht6{text-align:left;padding-right:10%;padding-left:10%;color:white;font-size:0.8em;}
.ht7{margin-top:5%;width:80%;height:100%;}
.ht8{padding:10%;color:white;font-size:1em;}
.ht9{margin-top:0%;width:90%;height:40%;}
.ht10{margin-top:10%;width:85%;height:40%;}
.ht11{margin-top:10%;width:80%;height:100%;}
.ht12{margin-top:10%;width:80%;height:100%;}
.ht13{width:100%;height:10%;background-color:black;margin-top:10%;color:white;text-align:center;}

</style>
<head>
<title>Antonella Onguene</title>
</head>

<style>
body{background-color:rgb(10,10,10,0.9);text-align:center;overflow-y:auto;}
.texteur{transition-duration:0.7s;position:absolute;right:10%;top:16%;width:400px;height:5%;background-color:rgb(245,245,245);border:0;border-radius:8px;}
.texteur:focus{width:80%;border-bottom:5px solid orange;}
</style>

<body id=bodi>

<div id=debut style="z-index:2;position:absolute;left:0;top:0;width:100%;height:100%;background-color:white;"></div>
<div class=ht1>
<button class=ht2 ><img src=anto/couronne.jpg width=100% height=100% /></button>
<button class=ht3 >Miss University 
of Bamenda <br>2018</button>
</div>
<button class=ht4>

<input placeholder="Search...."  class=texteur>

</div>
</button>

<button class=ht5 >
<img src=anto/MissUba.jpg width=100% height=100% />
</button>
<button class=ht5 >
<img src=anto/IMG-20180407-WA0014.jpg width=100% height=100% />
</button>
<nav class=ht6 ><br>About Antonella Onguene, a potential miss UBA <br><br>
<font  size=2em>&#x1F55A; March, 2018</font></nav>

<button class=ht7 >
<img src=anto/IMG-20180407-WA0021.jpg width=100% height=100% />
</button>
<nav class=ht8 >
I am called Onguene Mimboe Bibiane Antonella contestant number 39 for the Miss University of Bamenda competition, I present myself and my intention of wearing
the crown by defending a project on water crisis in Bamenda-Bambili abd in Cameroon general.
Vote for Antonella Onguene is a vote for the amelioration of water crisis in Bamenda-Bambili and in Cameroon in general
</nav>

<button class=ht9 >
<img src=anto/IMG-20180407-WA0024.jpg width=100% height=100% />
</button>

<button class=ht10 >
<img src=anto/IMG-20180407-WA0017.jpg width=100% height=100% />
</button>
<button class=ht10 >
<img src=anto/IMG-20180407-WA0019.jpg width=100% height=100% />
</button>

<button class=ht11 >
<img src=anto/IMG-20180407-WA0013.jpg width=100% height=100% />
</button>

<button class=ht12 >
<img src=anto/IMG-20180407-WA0020.jpg width=100% height=100% />
</button>
<br><br><br><hr width=50%>
<button class=ht12 >
<img src=anto/projetUba.jpg width=100% height=100% />
</button>

<div class=ht13 ><br>Copyright @ 2018 Instute,
 Design By Amine Design<hr width=50%></div>

</body>

<script src=jquery.js></script>
<script>
var we=$(window).width();
var he=$(window).height();
if(we/he>0.2){
$("body").css({"background-color":"white","text-align":"left","font-size":"2em"});
$("body").html("Site accessible sur mobile");
}
else{
$("#debut").css('left','-200%');
}
</script>